jdbc.driverLocation=/usr/local/apache-maven-3.2.5/repo/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.4.17.242:3306/ots
jdbc.userId=ota2developer
jdbc.password=www.imike.com