# ots

./: .gitignore  README.md  jp  otsapi.html  otsapi.md  otsorder.md  otsothers.md  otspay.md  otspromo.md  otsroomstate.md  otsscore.md  otssearch.md  pom.xml
ots-commons/: pom.xml
ots-entities/: pom.xml
ots-fun-biz/: pom.xml
ots-fun-face/: pom.xml
ots-ord-biz/: pom.xml
ots-ord-face/: pom.xml
ots-pay-biz/: pom.xml
ots-pay-face/: pom.xml
ots-pro-biz/: pom.xml
ots-pro-face/: pom.xml
ots-rs-biz/: pom.xml
ots-rs-face/: pom.xml
ots-web/: .gitignore  pom.xml  pom.xml.bak
ots-web/src/main/java/com/mk/es/: Hotel.java
ots-web/src/main/java/com/mk/es/entities/: ESPositionEntity.java  OtsHotel.java
ots-web/src/main/java/com/mk/framework/: AppUtils.java  MkJedisConnectionFactory.java  RedisConfiguration.java
ots-web/src/main/java/com/mk/framework/cat/: MkCatServiceInterceper.java
ots-web/src/main/java/com/mk/framework/configuration/: ElasticsearchConfiguration.java
ots-web/src/main/java/com/mk/framework/es/: ElasticSearchUtil.java  EsServer.java  (+4 more)
ots-web/src/main/java/com/mk/orm/: DbTable.java
ots-web/src/main/java/com/mk/service/: IService.java  RemoteService.java
ots-web/src/main/java/com/mk/sever/: DirectiveProcessFactory.java  DirectiveSet.java  IDirectiveProcessor.java  Server.java  ServerChannel.java  ServerHandler.java
ots-web/src/main/java/com/mk/synserver/: DirectiveData.java
ots-web/src/main/resources/: common_urls.properties  config.properties  debug.properties  environment_config.properties  eventbus.yml  fdfs_client.conf  generator.properties  generatorConfig.xml  hessian_urls.properties  kafka.properties  message.properties  mongo.properties  msglogtime.properties  ots_config.properties  pay_config.properties  prize.properties  synserver.properties  webserviceXMLConf.properties
ots-web/src/main/resources/datas/: 1402005_POI.json  2301003_POI.json  2301005_POI.json  3100003_POI.json  3100005_POI.json  3206005_POI.json  4102005_POI.json  4103005_POI.json  4104005_POI.json  4107005_POI.json  4108005_POI.json  4109005_POI.json  4111005_POI.json  4113005_POI.json  4115005_POI.json  4190015_POI.json  4201003_POI.json  4201005_POI.json  4301003_POI.json  4301005_POI.json  4302005_POI.json  4303005_POI.json  4304005_POI.json  4308005_POI.json  4501005_POI.json  5000003_POI.json  5000005_POI.json  5101003_POI.json  5101005_POI.json  6501005_POI.json
ots-web/src/main/resources/db/liquibase/: liquibase.xml
ots-web/src/main/resources/db/migration/: 1019新增城市位置区域.sql  20150729.sql  V1.1.1_ADDPAY.sql  V1__init.sql  V1_branch4promotion_1.sql  V2.0_20150630.sql  V2.sql  V3.sql  V4.sql  chongqing.sql  feature_active_10_1.sql  feature_cps.sql  feature_firstorder_20150901.sql  feature_mike2.5_20150806.sql  hotelOnlineOffline.sql  hotfix-getbycode-modifytip.sql  liveThree.sql  messageSms.sql  mike2.2.sql  mike3.0.sql  mike3.0_140200.sql  mike3.0_230100.sql  mike3.0_320600.sql  mike3.0_410200.sql  mike3.0_410300.sql  mike3.0_410400.sql  mike3.0_410700.sql  mike3.0_410800.sql  mike3.0_410900.sql  mike3.0_411000.sql  mike3.0_411100.sql  mike3.0_411300.sql  mike3.0_411500.sql  mike3.0_419001.sql  mike3.0_430100.sql  mike3.0_430200.sql  mike3.0_430300.sql  mike3.0_430400.sql  mike3.0_430800.sql  mike3.0_450100.sql  (+21 more)
ots-web/src/main/resources/escripts/: calculate-score.groovy  mikeprice-sort.groovy  nest-filter.groovy
ots-web/src/main/resources/logback/bjtest/: logback.xml
ots-web/src/main/resources/logback/product/: logback.xml
ots-web/src/main/resources/mappers/: AppStatusMapper.xml  BActiveCDKeyMapper.xml  BActiveChannelMapper.xml  BActiveUserBindMapper.xml  BActivityMapper.xml  BAppUpdateMapper.xml  BAreaRuleDetailMapper.xml  BAreaRuleMapper.xml  BCardMapper.xml  BLogOrderMapper.xml  BLoginInfoMapper.xml  BMerchantMapper.xml  BMessageCopywriterMapper.xml  BMessageWhiteListMapper.xml  BOrderBusinessLogMapper.xml  BOrderLogMapper.xml  BOtaorderMapper.xml  BPrizeMapper.xml  BPrizeStockMapper.xml  BPromoMapper.xml  BPromotionCityMapper.xml  BPromotionPriceMapper.xml  BPromotionProductMapper.xml  BPromotionRuleMapper.xml  BRPPromoDetailsMapper.xml  BStrategyPriceMapper.xml  BTicketOrderMapper.xml  BUser500Mapper.xml  BUserGroupMapper.xml  BedTypeMapper.xml  BillOrderDetailMapper.xml  BillOrderMapper.xml  BillOrderWeekMapper.xml  BillSpecialDayMapper.xml  BillSpecialDetailMapper.xml  BillSpecialMapper.xml  CashBackMapper.xml  CityMapper.xml  CriterionPriceCodeMapper.xml  EDailyRateMapper.xml  (+90 more)
ots-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-jms.xml  applicationContext-job.xml  applicationContext-mapper.xml  applicationContext-security.xml  applicationContext-websocket.xml  applicationContext.xml  consumer.xml  kafkaInboundAdapterCommon-context.xml  producer.xml
ots-web/src/main/resources/test_wx_app/: apiclient_cert.p12
ots-web/src/main/resources/wx_app/: apiclient_cert.p12
ots-web/src/main/resources/wx_test_wechat/: apiclient_cert.p12
ots-web/src/main/resources/wx_wechat/: apiclient_cert.p12
ots-web/src/main/webapp/: index.jsp
ots-web/src/main/webapp/WEB-INF/: web.xml
ots-web/src/main/webapp/WEB-INF/jsp/: login.jsp
ots-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ots-web/src/main/webapp/css/: index.css
ots-web/src/main/webapp/css/easyui/themes/: icon.css
ots-web/src/main/webapp/js/: jquery-ajax.js  tools.js  validateBox.js
ots-web/src/main/webapp/js/multiSelcet/: MyMultiSelect.js  jquery.multiSelect.js
ots-web/src/main/webapp/js/patient/: list.js
ots-web/src/main/webapp/promotion/: readme.txt
ots-web/src/test/java/com/common/: BaseTest.java
ots-web/src/test/java/com/hessian/test/: HessianTest.java  HttpGetAndPostTest.java
ots-web/src/test/java/com/message/test/: MessageTest.java
ots-web/src/test/java/com/mybatis/mapper/: BStrategyPriceMapper.java
ots-web/src/test/java/com/mybatis/model/: BStrategyPrice.java  BStrategyPriceExample.java
ots-web/src/test/java/com/mybatis/xml/: BStrategyPriceMapper.xml
ots-web/src/test/resources/: test-db.xml
(+1305 files in other folders)
